Pluralsight/old/PluralSightDataBindings3/PluralSightDataBindings3/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PluralSightDataBindings3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PluralSightDataBindings3" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:Vehicle x:Key="myCar"
                       Make="Toyota"
                       Model="Corolla"
                       Year="2005"
                       Color="Black"
                       >
            <local:Vehicle.Engine>
                <local:Motor HorsePower="200" IsDiesel="False"/>
            </local:Vehicle.Engine>
        </local:Vehicle>
    </phone:PhoneApplicationPage.Resources>
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Height="400">
              <!--DataContext="{StaticResource myCar}"-->
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>                
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Make: " Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Make}" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="Model: " Grid.Row="1" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Model}" Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="Year: " Grid.Row="2" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Year}" Grid.Row="2" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="Color: " Grid.Row="3" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Color}" Grid.Row="3" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="HorsePower: " Grid.Row="4" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Engine.HorsePower}" Grid.Row="4" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="Diesel: " Grid.Row="5" Style="{StaticResource PhoneTextLargeStyle}" />
            <TextBlock Text="{Binding Engine.IsDiesel}" Grid.Row="5" Grid.Column="1" Style="{StaticResource PhoneTextLargeStyle}"/>
            
            
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>