Pluralsight/old/PluralsightDataBinding2/PluralsightDataBinding2/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PluralsightDataBinding2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PluralsightDataBinding2" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.Resources>
                <local:CustomClass R="250" G="50" B="190" x:Key="myInstance"/>
            </Grid.Resources>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="Source:"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <TextBox Name="tbColor" VerticalAlignment="Top"
                             Width="200" Text="Yellow"/>
                </StackPanel>
                <StackPanel Width="300">
                    <TextBlock Text="Target:"
                               Style="{StaticResource PhoneTextLargeStyle}" />
                    <Ellipse HorizontalAlignment="Left" Margin="20"
                             Height="200" Width="200" 
                             Fill="{Binding Text, ElementName=tbColor}" />
                    <Ellipse HorizontalAlignment="Left" Margin="20"
                             Height="200" Width="200" 
                             Fill="{Binding MyBrush, Source={StaticResource myInstance}}">
                    </Ellipse>
                    <Ellipse HorizontalAlignment="Left" Margin="20"
                             Height="200" Width="200" 
                             Fill="{Binding MyEllipse.Fill, Source={StaticResource myInstance}}">
                    </Ellipse>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>